{
  "expo": {
    "scheme": "acme",
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "name": "CarWorkshopApp",
    "slug": "CarWorkshopApp"
  }
}
